{
  "name": "aspecta-telegram-tracker",
  "version": "1.0.0",
  "description": "Telegram bot that tracks Aspecta K-line prices and alerts on changes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "license": "MIT"
}
